--------------- To close complete the RITM -----------------
var gr = new GlideRecord('sc_req_item');
gr.addQuery('number', '');
gr.query();
if(gr.next()){
    gr.state = 3;
    gr.update();
}
---------------------------------------------------------------------------------------

var dupSerial = '{"AssetClass":"ABSOLYTE / 311090","Model":"45","Quantity":"1","Manufacturer":"3","Description":"5","ManufacturerPartNumber":"1","SerialNumber":"2","Condition":"Used"},{"AssetClass":"ABSOLYTE / 311090","Model":"2343","Quantity":"1","Manufacturer":"23423","Description":"23423","ManufacturerPartNumber":"34","SerialNumber":"45","Condition":"Used"}';
var arr_dupSerial = '[' + dupSerial + ']';
console.log(JSON.parse(arr_dupSerial));
